{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gridline-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Projects/Project-3/frontend", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
